# ZJU24SE-WZY-A

./: README.md  README.txt  Stu-TimeTable.vue  Teacher-Schedule.vue  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
back_end/: A1.sql  README.md  data.sql  pom.xml
back_end/src/main/java/com/example/demo2/: Application.java
back_end/src/main/java/com/example/demo2/controller/: AdminController.java  StudentController.java  SysAdminController.java  TeacherController.java  UserController.java  WebConfig.java
back_end/src/main/java/com/example/demo2/dto/: AddClassroomRequest.java  AddCourseRequest.java  AddUserRequest.java  BasicResponse.java  DeleteRequest.java  GetByIdRequest.java  GetClassroomsResponse.java  GetCourseResponse.java  GetCoursesResponse.java  GetLogsResponse.java  GetRequest.java  GetUserInfoResponse.java  GetUsersResponse.java  LoginRequest.java  LoginResponse.java  ModifyUserRequest.java
back_end/src/main/java/com/example/demo2/entity/: Classroom.java  Course.java  CoursePreview.java  Log.java  LogView.java  Student.java  Teacher.java  User.java  UserPreview.java
back_end/src/main/java/com/example/demo2/service/: AdminService.java  CourseService.java  StudentService.java  SysAdminService.java  TeacherService.java  UserService.java
back_end/src/main/java/com/example/demo2/source/: ClassroomRepository.java  CourseRepository.java  LogRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
back_end/src/main/java/com/example/demo2/types/: Privilege.java
back_end/src/main/resources/static/user-profile/: default.png:Zone.Identifier
back_end/src/main/resources/templates/: license.txt  resetpwd.html  style.css  verify.html
front_end/: README.md  index.html  package-lock.json  package.json  tailwind.config.mjs
front_end/src/: App.vue  axios.js  main.js
front_end/src/components/: HomePage.vue  InfoPage.vue  SideBar.vue
src/: App.vue  main.js  main.ts  posts.js
src/api/: api.js  courses.js
src/assets/: main.css
src/components/: Accordion.vue  AddStudent.vue  AiBot.vue  AppHeader.vue  Application.vue  ApplicationManage.vue  Avatar.vue  ButtonGroup.vue  BySelectedCourses.vue  Container.vue  CourseDetails.vue  CourseNavigation.vue  DateSelector.vue  Dropdowns.vue  Entries.vue  FlexBox.vue  HelloWorld.vue  NavBar.vue  SelectedCourses.vue  StuApplication.vue  Switch.vue  Table.vue  TeacherSchedule.vue  TimeTable.vue  home_page.vue  login_page.vue  message.vue
src/router/: index.ts  router.js
src/service/: server.js
src/test_data/: account.js  announcement.js  chat_friend_list.js  latest.js  post.js  records.js  trend.js
src/views/: Admin-ByElection.vue  Admin-SetTime.vue  Home.vue  MainPage.vue  SmartCourseSelection.vue  Stu-ByElection.vue  Stu-CourseSelection.vue  Stu-Plan.vue  Stu-TimeTable.vue
src/webpage/: Main.vue  Post.vue  SearchPosts.vue  UserSettings.vue  home_page.vue  login_page.vue  message.vue  post_edit.vue
vuestic-app/: .env.example  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  CODE_OF_CONDUCT.md  LICENSE  README.ja-JP.md  README.md  README.zh-CN.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
vuestic-app/.github/: COMMIT_CONVENTION.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
vuestic-app/.storybook/: main.ts  preview.ts  storybook-main.scss
vuestic-app/docs/: pre-production.md
vuestic-app/src/: App.vue  main.ts
vuetify-project/: package-lock.json
(+205 files in other folders)
